{
  "name": "定例経済ニュース報告",
  "short_name": "定例報告",
  "description": "毎日の経済ニュース・税制改正情報の定例報告アプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2ff",
  "theme_color": "#1e3a8a",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
